# ChatPrisma

./: .editorconfig  ChatPrisma.sln  Directory.Build.props  README.md  global.json  version.json
.github/workflows/: build.yml
src/ChatPrisma/: App.xaml  App.xaml.cs  ChatPrisma.csproj  PrismaException.cs  WindowsTray.cs  app.manifest  appsettings.json
src/ChatPrisma/Common/: KeyboardHelper.cs  TaskHelper.cs  WindowPlacementHelper.cs
src/ChatPrisma/Configuration/: OpenAIConfig.cs
src/ChatPrisma/Host/: TrayIconLifetime.cs  TrayIconLifetimeOptions.cs
src/ChatPrisma/HostedServices/: PrismaHostedService.cs  StartKeyboardHooksHostedService.cs  UpdaterHostedService.cs
src/ChatPrisma/Options/: ApplicationOptions.cs  HotkeyOptions.cs  KeyboardOptions.cs  OpenAIOptions.cs  TextEnhancementOptions.cs  UpdaterOptions.cs
src/ChatPrisma/Properties/: AssemblyInfo.cs  launchSettings.json
src/ChatPrisma/Resources/: Strings.Designer.cs  Strings.de.Designer.cs  Strings.de.resx  Strings.resx
src/ChatPrisma/Services/: PrismaHostedService.cs
src/ChatPrisma/Services/AutoStart/: IAutoStartService.cs  RegistryAutoStartService.cs
src/ChatPrisma/Services/ChatBot/: ChatPrompts.cs  IChatBotService.cs  OpenAIChatBotService.cs  OpenAIConfig.cs  PrismaChatMessage.cs  PrismaChatRole.cs
src/ChatPrisma/Services/Dialogs/: DialogService.cs  ICloseWindow.cs  IConfigureWindow.cs  IDialogService.cs  IFinalize.cs  IInitialize.cs
src/ChatPrisma/Services/KeyboardHooks/: GlobalKeyInterceptorKeyboardHooks.cs  IKeyboardHooks.cs
src/ChatPrisma/Services/TextExtractor/: ClipboardTextExtractor.cs  ITextExtractor.cs
src/ChatPrisma/Services/TextWriter/: ClipboardSendKeysTextWriter.cs  IClipboardTextWriter.cs  ITextWriter.cs  SendKeysClipboardTextWriter.cs  SendKeysTextWriter.cs
src/ChatPrisma/Services/UpdateOptions/: IUpdateOptionsService.cs  UpdateOptionsService.cs
src/ChatPrisma/Services/ViewModels/: IViewModelFactory.cs  ViewModelFactory.cs
src/ChatPrisma/Themes/: Attached.cs  ButtonStyles.xaml  CheckBoxStyles.xaml  ContextMenuStyles.xaml  ContextMenuStyles.xaml.cs  GroupBoxStyles.xaml  HyperlinkStyles.xaml  MarginSetter.cs  ScrollBarStyles.xaml  Spacing.cs  Stepper.xaml  Stepper.xaml.cs  TextBoxStyles.xaml  ToolTipStyles.xaml  WindowStyles.xaml  WindowStyles.xaml.cs
src/ChatPrisma/Themes/Converters/: BorderClipConverter.cs  NumberWidthPlaceholderTextConverter.cs
src/ChatPrisma/Views/: ChatView.xaml  ChatView.xaml.cs
src/ChatPrisma/Views/About/: AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs
src/ChatPrisma/Views/Chat/: ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs
src/ChatPrisma/Views/OpenSource/: OpenSourceView.xaml  OpenSourceView.xaml.cs  OpenSourceViewModel.cs
src/ChatPrisma/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
src/ChatPrisma/Views/TextEnhancement/: TextEnhancementView.xaml  TextEnhancementView.xaml.cs  TextEnhancementViewModel.cs
src/ChatPrisma/Views/Update/: UpdateView.xaml  UpdateView.xaml.cs  UpdateViewModel.cs
