<Project>

    <PropertyGroup Label="Default-Properties">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Label="Code-Style">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>