<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Project Settings">
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Themes\Images\AppIcon.ico</ApplicationIcon>
        <UserSecretsId>Chat-Prisma-9c00c175-581f-4d2e-a2f2-5e67274af4d4</UserSecretsId>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <NoWarn>$(NoWarn);WFAC010</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
        <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
        <PackageReference Include="GlobalKeyInterceptor" Version="1.0.0" />
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="NLog.Extensions.Hosting" Version="5.3.4" />
        <PackageReference Include="FluentIcons.WPF" Version="1.1.220" />
        <PackageReference Include="Onova" Version="2.6.10" />
        <PackageReference Include="SharpVectors.Wpf" Version="1.8.2" />
        <PackageReference Include="SingleInstanceCore" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup Label="Versioning">
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Config">
        <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup Label="Global Usings">
        <Using Remove="System.Windows.Forms" />
    </ItemGroup>
    
    <ItemGroup Label="Images">
      <Resource Include="Themes\Images\*" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="app.manifest" />
    </ItemGroup>

</Project>
