<UserControl x:Class="ChatPrisma.Views.TextEnhancement.TextEnhancementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatPrisma.Views.TextEnhancement"
             xmlns:fluentIcons="clr-namespace:FluentIcons.WPF;assembly=FluentIcons.WPF"
             xmlns:fluentIconsCommon="clr-namespace:FluentIcons.Common;assembly=FluentIcons.Common"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             Width="400"
             MinHeight="200"
             
             d:DataContext="{d:DesignInstance local:TextEnhancementViewModel}"
             
             Loaded="TextEnhancementView_OnLoaded"
             DataContextChanged="TextEnhancementView_OnDataContextChanged"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <emoji:TextBlock Grid.Row="0" 
                         Text="{Binding CurrentText}"
                         TextWrapping="Wrap"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="InstructionTextBox" 
                     Grid.Column="0" 
                     Text="{Binding Instruction, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ApplyInstructionCommand}" />
                    <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding AcceptTextCommand}" />
                    <KeyBinding Key="Escape" Command="{Binding ApplyInstructionCancelCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" 
                    Command="{Binding ApplyInstructionCommand}"
                    ToolTip="{DXBinding 'WindowDeactivated ? `Der Text wird nur in die Zwischenablage kopiert, Sie müssen ihn selbst einfügen.` : `Der Text wird automatisch eingetragen.`'}">
                <Grid>
                    <fluentIcons:SymbolIcon Symbol="{DXBinding 'WindowDeactivated ? $fluentIconsCommon:Symbol.Copy : $fluentIconsCommon:Symbol.Send'}" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
